<!doctype html>
<html>
  <head>
    <title>Chad Goetzinger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    body{
      font-family: Optima, sans-serif;
      margin:0 auto;
      padding:0;
      background-color:#3e3e3c;
    }
    a, a:hover, a:link, a:visited {
      color: #7b9593;
    }
    a:hover {
       color:#c2cecd;
    }

    /* page structure */
    #main-container{
      max-width: 1000px;
      min-width: 260px;
      margin-left: auto;
      margin-right: auto;
    }
    #header {
      background-color: #3e3e3c; color: #443d36;
      text-align: center;
      padding:30px;
    }
    #header h1, #header h2 {
      margin: 0;
    }
    #header h1 {
     color:#c9c6bc; font-size: 70px;
     text-transform:uppercase;
    }
    #header h2 { font-weight: normal; font-style: italic; font-size:30px; 
      color: #c9c6bc
    }
    #sitenav{ 
      width:100%;
      height:30px; 
      background: #81817d;
    }
    #sitenav ul {
      padding: 0; 
      margin: 0;
      list-style-type:none;
      text-align:center;
    }
    #sitenav li {
      display:inline-block;
      border-left: 1px solid black;
    }
    #sitenav li.first { border: none; }
    #sitenav a{
      color: #121717;
      text-decoration:none;
      text-transform:uppercase;
      display:block;
      padding:5px 40px;
      width:60px;
      text-align:center;
    }
    #sitenav a:hover {
      background:#b9b9b9;
      cursor:pointer;
    }

    #content  {
      color:#b7b6b3;
      padding: 10px; 
      margin: 10px;
      margin-right:auto;
      font-size: 18px;
    }


  @media(max-width: 540px) {
    #header h1 {
      font-size: 25px;
    }
    
  }
  </style>

</head>
<body>

  <div id="main-container">

    <div id="header">
      <h1>Chad Goetzinger</h1>
      <h2>Artist, Designer & Craftsman</h2>
    </div><!--closed header-->


    <div id="sitenav">
      <ul>
        <li class="first"><a href="index.html">Home</li></a>
        <li><a href="gallery.html">Gallery</li></a>
        <li><a href="blog">Blog</li></a>
      </ul>
    </div><!--closed sutenav--> 
    <div id="content">
      <h2>About</h2>
      <img src="goe.jpg" alt="picture" width="110" height="110">
      <p>Experienced with graphics design, illustration and sign painting. 

      Excellent at first fully understanding the customers ideas about the project, then using that understanding to create something that is visually compelling and accomplishes the goal. 

      With branding I really enjoy translating what the customer needs to say into something that visually communicates the message; leveraging composition, color, and over all design to provide a certain feel that resonates with the organization and their customers.

      I have always had a passion for illustration, art and visual design. Creative visualization and making varying content and subjects into art comes really easily to me. I continually research and study other experts design concepts, use of perspective, textures, depth and how artists tell a story to the viewer through visual communication.</p>
      <h2>Contact</h2>
      <address>
        <a href="mailto:">chadzerk@gmail.com</a>
      </address> 
      <h2>Experience</h2>
      <p>Wizard Window Designs, Home Depot, Sign Maker, wall mural<br />
      AC&R Heating & Air, Vital Systems, Apprentice Solar Installer</p>
    </div><!--closed content-->

  </div><!--closed main-->

 

  <div id="footer">
    <p id="copyright">Copyright &copy; 2013
      
  </div><!--closed-->

</body>
</html>